<3 T3R1 BH3N K!! (+) KH44 J4U BH3N K3 L9D3 SU4R <3 ;P (^^^)
<3 T3R1 M44 K!! <3 CHUT M3 !! D4L (y)  D88 GST!! K3 P!LL33 ;P (^^^) :) <(") <3
<3 T3R1 M44 K! K4L! G44ND M3 !! M4RU B3|-|3N K3 L0WD3 SUWR K3 B4C|-|3 T3R! M4 K4 B|-|0SD4 :D ;P :) <(") <3
<3 B3H3NCH0UD K3 B4CH3 R4ND11 K3 D1N3 =D ;P B-) <(") <3
<3 B3T1CH0UD (^^^) K1 4U4LD S4D1 <3 G44ND V4L3 ;P KUT3 K3 B4CH3 :/ :O O.o <3
<3 B3H3NCH0UD K3 D1N3 T3R1 M4 K1 S4D1 (+) M3 _!!_ M4R K3 USK4 BH0SD4 F4DU (+) M4R1 K3  :D ;P (^^^) :) <(") <3
<3 G44NDV3 K3 B4DCH3 B3H3NCH0UD K3 B4CH3 B3T1CH0UD K1 4U4LD =D :-) <3 =)) :|] O.o
<3 T3R1 M4 K1 K4L1 (+) =D :-) <3 =)) :|] O.o
<3 T3R1 M4 K3 BH0SD3 M3 THP4D DUNG4 S4L3 GH4NDV3 K3 B4DCH3 B3H3NCH0UD K3 D1N3 ;P (^^^) :) <(") <3
<3 T3R1 M4 K1 S4D1 (+) M41 G4TR M3 DUB0 DUB0 K3 M4RUNG4 K4NJR K3 D1N3 B3H3NCH0UD ;P (^^^) :) <(") <3
<3 M4 K3 _!!_ B3T1CH0UD K3 B4CH3 T3R1 M4 K3 BH0SD3 K0 CH33R K3 RKH DU S4L3 G44NDv3  :D ;P (^^^) :) <(") <3
<3 T3R1 M4 K1 G44ND M3 S4ND K4 LULL4 F4S4 DU BH0SD1 K3 D4L33T K3 B4CH3 ;P (^^^) :) <(") <3
<3 T3R1 M4 K3 BH0SD3 M3 CURRNT L4G4 K3 USK3 BHS0D3 M3 S3 B4CH3 P41D4 K4R DUNG4 ;P (^^^) :) <(") <3
<3 M4 K3 _!!_  T3R1 B3H3N K1 CH0T1 (+) M3 4PN3 L0WD3 K0 D4L K3 USK1 (+) KH0LU =D :-) <3 =)) :|] O.o
<3 M4THRCHD K3 B4CH3 CHUD3 HU3 T4TT3 YH4 4PN1 M4 K0 CHUD4N3 4Y4 TH4 M4 K3 _!!_  ;P (^^^) :) <(") <3
<3 T3R1 M4 K3 BH0SD3 M3 4PN3 _!!_ S3 USK3 BH0SD3 K0 KHUL4 K4R DUNG4 S4L3 CH4MR =D :-) <3 =)) :|] O.o
<3 CH1N4L K3 P1L3  K0TH3 V4L1 R4ND1 K3 1KL0T3 KUT1Y4 K3 B4CH3 B3H3NCH0UD K3 D1N3 ;P (^^^) :) <(") <3
<3 T3R1 M4 K3 K4L3 BH00SD3 M3 B0MB F0D K3 BL4ST KRV4 DUNG4 M4THRCHD K3 B4CH3  =D :-) <3 =)) :|] O.o
<3 (+) M4R1 K3 D1N3  T3R1 B3H3N K4 R4P3 K4RUNG4 BH4R1 M3TR0 M3 L3 J4 K3 M4 K3 _!!_ ;P (^^^) :) <(") <3
<3 S4L3 CHT1Y3 K3 B4CH3 CHUD4K4D KH0R K1 4U4LD  HR4M K3 P1L3  M3R4 _!!_ CHOOS3G4 =D :-) <3 =)) :|] O.o
<3 T3R1 M4 K1 G44ND M3 1TN3 L0WD3 M4RUNG4 USK1 G44ND L0D0 K1 KH4N L4G3N3 LG3G1 B3H3NCH0UD ;P (^^^) :) <(") <3
<3 M4THRCHD K3 B4CH3 SUWR K3 B4CH3 T3R1 M4 K1 G44ND M3 MUKK3 M4R K USK1 G44ND SUJ4 DU ;P (^^^) :) <(") <3
<3 B3H3NCH0UD K3 D1N3 (+)1Y3 K3 B4CH3 G44NDV3 K3 D1N3  4PN1 M4 K0 CHUD4N3 V4L3 P1L3  ;P (^^^) :) <(") <3
<3 S4L3 T3R1 M44 K1 (+) M41 M1RCH1 4UR T3L G4R4M K4RK3 T4DK4 L4G4 DUNG4 :D 8-) =D :-) <3 =)) :|] O.o
<3 T3R1 M44 N3 TUJH3 P41D4 K4RN3 S3 P3HL3 T3R3 B44P K4 1 1NCH K4 _!!_ L3N3 S3 USK0 (+) K4 C4NC3R H0 GY4 <3 4B M41 D0CT0R B4N K3 T3R1 M44 K1 (+) K4 1L44J K4RUNG4 :] :P =D :-) <3 =)) :|] O.o
<3 T3R1 M44 K1 (+) M41 44T4NKW4D10 S3 N1SH44N3 L4GW4UNG4 B3 BH0SD1K3 :D :P =D :-) <3 =)) :|] O.o
<3 T3R1 M44 K1 (+) M41 G4RR4M L0H4 D44L K3 J4M4 DUNG4 H3H33H3H3H3H3H3H3HH T3R1 M44 K1 (+) BL0CK H0 J4YG1 :D 8-) ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K1 (+) K0 CH44QU S3 K44T K4R F1R T44NK3 L4G4 K4R W4P1S P3HL3 J41S4 K4R DUNG4 =D :-) <3 =)) :|] O.o
<3 T3R1 M44 K3 BH0SD3 M41 TUJH3 W44P1S GHUSS3D DUNG4 B44P S3 F4DD4 K4R3 G4 TU H31N ;P (^^^) :) <(") <3
<3 T3R1 M44 K1 (+) M41 GHUSS K4R KHUJL1 K4RUNG4 M41 USS S3 T3R1 M44 K0 4CH4 L4G3G4 =D :-) <3 =)) :|] O.o
<3 4B3 BH0SD1K3 T3R1 M44 K1 (+) M41 M3TH4N3 K1 P1P3 D4L K3 44G L4G4 DUNG4 T3R1 M44 R0CK3T K1 T4R4 UD3G1 H4H44H4H4H :) :D =D :-) <3 =)) :|] O.o
<3 SUN4 H41 T3R4 B44P C1GR4TT3 4PN1 G44ND S3 P33T4 H4Y ? Y3 S4CH H41 KY4 ? ;P (^^^) :) <(") <3
<3 4B3 T3R1 M44 K1 (+) D3KH J44 K3 ZUNG L4G GY4 H41 S44F T0H K4R L1Y4 K4R B3H3N K3 L0WD3 :/ :v :P :D
<3 SUN4 H41 T3R1 M44 N3 K1SS1 4UR S3 CHUDW4 K3 TUJH3 P3D4 K1Y4 H4Y KYUNK3 T3R4 B44P KHUSR4 H41 ? Y3 S4CH H41 KY4 ? =D :-) <3 =)) :|] O.o
<3 4B3 T3R1 M44 K1 N44K M41 2 M3T3R L4MB1 K33L G44D DUNG4 F1R T3R1 M44 K0 MUHH S3 S44NS L3N4 P4D3G4 H33H3H3H3H3 :v :P :D
<3 4CH4 CH4L R00 M4T 4CH4 Y3 B4T4 T3R4 B44P BR34K D4NC3 K3R L3T4 H41 KY4 :|] <3 :* (y)
<3 SUN4 H41 T3R4 B44P G4L10N M41 _!!_ (+)4 H41 ? Y3 S4CH H41 KY4 ?  ;P (^^^) :) <(") <3
<3 SUN4 H41 T3R4 B44P K4CHR44 UTH44N3 G4L1 G4L1 F1RT4 H41 Y3 S4CH H41 KY4 ? ;) <3 B-)
<3 SUN4 H41 T3R1 B44J1 BH33K M4NG M4NG K3 4PN1 (+) CHUDW4T1 H41 ? =D :-) <3 =)) :|] O.o
<3 SUN4 H41 T3R1 B44J1 (+) M41 D00DH D44L0 T0U P4N1 N1K4LT4 H41 Y3 S4CH H41 KY4 ? ;P (^^^) :) <(") <3
<3 SUN4 H41 T3R1 M44 K1 (+) BUH4T N4MK33N H41 Y3 S4CH H41 KY4 ? =D :-) <3 =)) :|] O.o
<3 SUN4 H41 T3R1 B44J1 SW1MM1NG K3RT3 K3RT3 SW1MM1NG P00L K4 S44R4 P44N1 4PN1 (+) M41 L3 G4Y1 TH1 Y3 S4CH H41 KY4 ? <(") <3 3:) (y)
<3 SUN4 H41 T3R1 B44J1 K1 (+) S3 J4B P4N1 N1K4LT4 H41 T0U TUM S4B US S3 SUB4H F4C3 W4SH K3RT3 H0 Y3 S4CH H41 KY4 ? ;P (^^^) :) <(") <3
<3 T3R1 M44 K1 (+) M41 D3KH M41N3 G4R4M G4R4M K0YL3 D44L D1Y3 TH3 D3KH (+) K44L1 H0W1 K3 N4H1 =D :-) <3 =)) :|] O.o
<3 SUN4 H4Y T0U SU4R K4 D00DH P33T4 H41 S4CH SUN4 H41 KY4?  ;P (^^^) :) <(") <3
<3 D4RU K1 B0TTL3 R3H G4Y1 H4Y T3R1 B44J1 K1 (+) M41 J44 L3 K3 44 =D :-) <3 =)) :|] O.o
<3 4CH4 SUN 4PN1 B3H3N K3 B00BS K4 M33TH4 M33TH4 R4S M4L41 W44L4 D00DH T0H P1L4 D3 MUJH3 =D :-) <3 =)) :|] O.o
<3 T3R1 B3H3N K1 (+) M41 H4M N3 44J B4HUT TUF4N11 M4CH44Y3 J44 K3 D3KH K3 44 K011 N1SH44N H41 K3 N4H1 J4LD1 :P :D ;P (^^^) :) <(") <3
<3 SUN4 H41 T3R1 M44 K4 1 CH0CH4 F4T4 HU4 H41 S4H1 SUN4 H41 KY4 J4LD1 B4T4 B4KCH0UD1Y44 M4T K4R :P :3 =D :-) <3 =)) :|] O.o
<3 T3R1 B3H3N K3 D0N0 CH0CH3 K3 B33CH 1 D44N4 H41 USS D44N3 K4 S1Z3 B4T4 :v :P ;P (^^^) :) <(") <3
<3 T3R1 M44 K1 (+) M41 44J M41 N3 S0D4 K1 B0TTLY H1L4 H1L4 K3 KH0L K3 GHUSS44Y3 TH1 J44 K3 D3KH KUCH S0D4 B4CH1 H41 W4H4 T0H P33 L3 N4H1 T0H W4H1 R3HN3 D3 :D :P :v
<3 J44 4PN1 B44J1 K1 (+) K3 B44L D3KH CH0T3 H0W3 H41N K3 N4H1 :v :P ;) :/ <3 :o 
<3 T3R1 M44 K3 N1PPL3 P4R J0 S4BS3 CHH0R4 B44L H41 USK4 S1Z3 B4T4 :v :P
<3 SUN4 H41 T3R1 M44 1 JUNGL3 M41 G4Y3 TH1 W4H4 W0 BH4T4K G4Y3 TH1 4UR K1S1 P0W3RFUL J4NW4R N3 USK1 G44ND M41 J0R S3 P4NJ4 M44R4 TH4 S4H1 SUN4 H41 KY4 :P :v :v :P
<3 T3R1 M44 K1 (+) M41 N4M4K H41 KY4? ;P (^^^) :) <(") <3
<3 SUN4 H41 T3R1 M44 H4RP1C P0W3R US3 K4RT1 H41 1S 1Y3 USK1 (+) T3R1 B3H3N K1 (+) S3 P44NCH_GUN44H JY4D4 B3HT4R S44F H41 :P :D S4H1 SUN4 H41 KY4 :P :v :P
<3 T3R1 M44 K1 (+) K3 S4BS3 B4D3 B44L K4 S1Z3 B4T4 :/ :v ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K1 (+) K0 M41 CH33R DUNG4 L0WD3 K3 B44L T3R1 B3H3N K1 (+) M3 M41 LUN DUNG4 =] :D =D :-) <3 =)) :|] O.o
<3 B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 M44R M44R K3 SUL4 DUNG4 B3H3N CH0UD K3 B4CCH3W :D :P =D :-) <3 =)) :|] O.o
<3 T3R1 B3H3N K1 B00R K0 M41 41S4 CH0UDUNG4 K1 T3R1 B3H3N K1 B00R F4TT J44Y3G1 L0WD3 K3 B44L :P =]] ;P (^^^) :) <(") <3
<3 T3R1 B4J1 K1 (+) M3 M41 SUN3HR1 _!!_ D44L K3 T3R1 B44J11 K1 (+) K0 K4L4P4 DUNG4 :D :*  ;P <3 (y) 3:)
<3 T3R1 M44 K3 KUSS K0 M41 CH33R DU SU4R K3 B4CCH3W T3R1 B3H3N K3 BH0SD3 M4 M14 F1R3 KRU =]] :D :*  ;P <3 (y) 3:)
<3 SU4R K3 B4CCH3W KUTT11 M44 K3 L0WD3 T3R1 B3H3N K3 BH0SD3 K0 D3KH M41 K41S3 CH0UDT4 HUN :D :D :*  ;P <3 (y) 3:)
<3 R44ND K3 B4CCH3W T3R1 B3H3N K1 G44ND K0 T0 M41 M44R M44R K3 SUL4 DUNG4 B3H3N CH0UD K3 B4CCH3W :D :D :*  ;P <3 (y) 3:)
<3 T3R1 B3H3N K1 (+) K0 M41 41S4 CH0UDUNG4 K1 T3R1 B3H3N K1 (+) 44J K4L4P3G1 L0WD3 K3 B44L :D ;P (^^^) :) <(") <3
HH3H3H3H33H3HHH3H3H3 <3 (+) M44R4N11 K3 B4CCH3W H3H3H3H3H BURM44R11 T3R1 B3H3N D3KH =]] K4L4P K4L4P K3 K41S4 _!!_ L3T1 H41 :D :D
<3 B3H3N CH0UD K3 D11N33 T3R1 B3H3N K1 (+) K0 =]] M41 H1R3 KRUNG4 SU4R K3 N4SH4L B3H3N CH0UD K3 D1NN3 :D :D ;P (^^^) :) <(") <3
<3 B3H3N CH0UD K3 D1NN3 K1 T3R1 B3H3N K1 (+) F1R K1S1 S3 CHUDN3 K3 L4Y4K3 N4W =]]R4H3G1 H3H3H33H3H3H :D :D =D :*  ;P <3 (y) 3:)
<3 M4TH3RCH0UD BH0SD CH0UD K3 4UL44D H4 H44 4H K4L4P B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) K4L4P3G1 =]] ;P (^^^) :) <(") <3
<3 T3R1 M44 K0 M41 41S4 CH0UDUNG4 K1 T3R1 B44J11 K1 RUH K44NP UTH3G1 B3H3N CH0UD K3 D1NNN3 =]] =D :*  ;P <3 (y) 3:)
<3 T3R1 B3H3N K1 G44ND M3 M41 _!!_ DUNG4 B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K1 (+) K0 M41 SUL4 DU =]]] ;P (^^^) :) <(") <3
<3 T3R1 M44 K3 BH0SD3 M4 M41 L44T M44R K4R T3R1 B3H
